# Info
spring.application.name=EurekaServer

# Banner
application.version = 1.0
spring-boot.version = 3.2.5

# Server Configuration
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
