# App Info
spring.application.name=Gateway

# Server Configuration
server.port=8086

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway

spring.cloud.gateway.mvc.routes[0].id=Game-Microservice
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/games/**

spring.cloud.gateway.mvc.routes[1].id=Genre-Microservice
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/genres/**

spring.cloud.gateway.mvc.routes[2].id=Publisher-Microservice
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/publishers/**

spring.cloud.gateway.mvc.routes[3].id=Platform-Microservice
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/platforms/**

spring.cloud.gateway.mvc.routes[4].id=GamePlatform-Microservice
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/game-platform/**

