# App Info
spring.application.name=Gateway

# Banner
application.version = 1.0
spring-boot.version = 3.2.5

# Server Configuration
server.port=8086

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka

# Gateway

spring.cloud.gateway.mvc.routes[0].id=Game-Microservice
spring.cloud.gateway.mvc.routes[0].uri=http://game:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/games/**

spring.cloud.gateway.mvc.routes[1].id=Genre-Microservice
spring.cloud.gateway.mvc.routes[1].uri=http://genre:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/genres/**

spring.cloud.gateway.mvc.routes[2].id=Publisher-Microservice
spring.cloud.gateway.mvc.routes[2].uri=http://publisher:8084
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/publishers/**

spring.cloud.gateway.mvc.routes[3].id=Platform-Microservice
spring.cloud.gateway.mvc.routes[3].uri=http://platform:8083
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/platforms/**

spring.cloud.gateway.mvc.routes[4].id=GamePlatform-Microservice
spring.cloud.gateway.mvc.routes[4].uri=http://game-platform:8082
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/game-platform/**

spring.cloud.gateway.mvc.routes[5].id=Eureka-Server
spring.cloud.gateway.mvc.routes[5].uri=http://servicereg:8761
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[5].filters[0].=SetPath=/

spring.cloud.gateway.mvc.routes[6].id=Eureka-Server-Static
spring.cloud.gateway.mvc.routes[6].uri=http://servicereg:8761
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/eureka/**



# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0


