spring.application.name=Publisher-Microservice

# Banner
application.version = 1.0
spring-boot.version = 3.2.5

# Server Info
server.port=8084

# Server URL
game-service.url=http://game:8080

# DataBase Connectivity
spring.datasource.url=jdbc:mysql://mysql:9091/publisher_microservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Resilient4J
# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=100
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Retry Configuration
resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=500

## Rate Limiter Configuration
#resilience4j.ratelimiter.instances.myRateLimiter.limit-for-period=5
#resilience4j.ratelimiter.instances.myRateLimiter.limit-refresh-period=1000
#resilience4j.ratelimiter.instances.myRateLimiter.timeout-duration=0

# Actuator Circuit Breaker Metrics Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka

# RabbitMQ Connection Properties
spring.rabbitmq.host=rabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=0.2
